:root {
    --bg-color: rgb(255,255,255);
}

body {
    width: 100%;
    -color: var(--bg-color);
}
.navbar {
    width: 100%;
    margin-bottom: 20px;
}
.row-custom {
    width: 100% !important;
    margin: 0px;
}
/* Home */
.card-custom {
    width: 100%;
    margin-bottom: 15px;
}

.imagem > img {
    height: 110px;
    padding: 10px;
}

@media screen and (max-width: 767px) {
    .imagem > img {
        height: 90px;
        padding: 10px;
    }
  }

.imagem {
    margin-right: 0px;
}

.col-custom {
    padding: 0px;
}

.card-body-custom {
    padding: 10px;
}

a {
    width: 100%;
    text-decoration: none !important;
    color: black !important;
}

.barra-progressao {
    width: 100%;
    background-color: red;
    padding: 0px;
}
.barra-progressao-feita {
    width: 0%;
    background-color: aqua;
}
.barra-progressao-feita > p {
    margin: 0px;
    visibility: hidden;
}

.imagem-categoria {
    color: white;
    padding-left: 10px;
    padding-bottom: 10px;
    width: 320px;
    height: 180px;
    object-fit: contain;
    background-size: cover;
    position: relative;
}

.card-cat {
    width: 320px;
    height: 180px;
}

.div-cat {
    margin-bottom: 15px;
}

@media screen and (max-width: 1100px) {
    .imagem-categoria, .card-cat {
        width: 302px;
        height: 170px;
    }
}

@media screen and (max-width: 400px) {
    .imagem-categoria, .card-cat {
        width: 250px;
        height: 140px;
    }
}