<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            :root {
                --bg-color: rgb(255,255,255);
            }

            body {
                width: 100%;
                background-color: var(--bg-color);
            }
            .navbar {
                width: 100%;
            }
            .video > img {
                width: 800px;
                height: 500px;
                margin-bottom: 15px;
            }
            .question {
                border: 1px solid black;
                border-radius: 5px;
                padding: 30px;
                margin-bottom: 15px;
            }
            .alternativa {
                padding: 5px;
                margin-top: 10px;
                margin-bottom: 10px;
                margin-right: 20px;
            }
            .btn-outline-secondary:hover {
                background-color: #fff;
                color: #6c757d;
            }
            .btn-custom-question:focus {
                box-shadow: none !important;
            }
            .confirma {
                margin-top: 15px;
                width: 100%;
            }
            .espaco {
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .imagem {
                width: 200px;
                height: 200px;
                margin: 10px;
            }
            .btn-custom-alternativa {
              margin: 15px;
            }
            .btn-custom-selecionado {
              border-width: 5px;
            }
            .btn-outline-primary:hover {
                background-color: #fff;
                color: #007bff;
            }
            /* @media (min-width: 800px) {
            } */
        </style>
    </head>
    <body>
        <div class="">
            <div class="col-12 col-sm-12 col-xs-12">
                <div class="navbar d-flex justify-content-center">
                    <h3>NAVBAR</h3>
                </div>
            </div>
            <div class="col-12 col-sm-12 col-xs-12">
                <div class="video d-flex justify-content-center">
                    <img src="img/youtube.jpg" alt="Vídeo de exemplo">
                </div>
            </div>
            <div class="col-12 col-sm-12 col-xs-12">
                <div class="question shadow">
                    <div class="enum">
                        <h3>Selecione a imagem que representa o Facebook:</h3>
                    </div>
                    <div class="row">
                      <div class="col-3 col-md-3 col-sm-6 col-xs-6">
                        <button type="button" id="alt1" onclick="main('alt1')" class="button btn btn-outline-secondary btn-custom-alternativa">
                          <div class="imagem d-flex justify-content-center">
                            <img src="./img/camera.png" alt="Alternativa 1">
                          </div>
                        </button>
                      </div>
                      <div class="col-3 col-md-3 col-sm-6 col-xs-6">
                        <button type="button" id="alt2" onclick="main('alt2')" class="button btn btn-outline-secondary btn-custom-alternativa">
                          <div class="imagem d-flex justify-content-center">
                            <img src="./img/facebook.png" alt="Alternativa 2">
                          </div>
                        </button>
                      </div>
                      <div class="col-3 col-md-3 col-sm-6 col-xs-6">
                        <button type="button" id="alt3" onclick="main('alt3')" class="button btn btn-outline-secondary btn-custom-alternativa">
                          <div class="imagem d-flex justify-content-center">
                            <img src="./img/playstore.png" alt="Alternativa 3">
                          </div>
                        </button>
                      </div>
                      <div class="col-3 col-md-3 col-sm-6 col-xs-6">
                        <button type="button" id="alt4" onclick="main('alt4')" class="button btn btn-outline-secondary btn-custom-alternativa">
                          <div class="imagem d-flex justify-content-center">
                            <img src="./img/whatsapp.png" alt="Alternativa 4">
                          </div>
                        </button>
                      </div>
                    </div>
                    <form action="#" method="get">
                        <button type="submit" class="confirma btn btn-outline-success">Confirmar</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
<script>
  var alternativa = 0;

  function main(alt) {
    if(alternativa != 0) {
      var div = document.getElementById(alternativa);
      div.className = "button btn btn-outline-secondary btn-custom-alternativa";
    }

    alternativa = alt;
    var div = document.getElementById(alternativa);
    div.className = "button btn btn-outline-primary btn-custom-alternativa btn-custom-selecionado";
  }

</script>
<!-- Import das bibliotecas js do Bootstrap -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
